<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body,header,i,div,ul,li,input{
				margin: 0;
				padding: 0;
				border: none;
				font-family: arial;
				font-size:15px ;
			}
			header{
				height: 60px;
				background-color:#EBEBEB;
			}
			header a{
				float: right;
				height: 20px;
				margin-top: 30px;
				margin-right: 100px;
				font-size: 20px;
				color: #cd0000;
			}
			#bg_2{
				width: 1800px;
			}
			#bg_2 div{
				width: 1500px;
				margin: 0 auto;
			}
			#p1{
				font-size: 35px;
				text-align: center;
				color: gray;
			}
		
		#form_1{
			width: 800px;
			border: 1px solid red;
			margin: 0 auto;
			margin-top: 50px;
			height: 500px;
		}
		#form_1 ul li{
			list-style: none;
			list-style: none;
width: 800px;
height: 40px;
border: 1px solid;
margin-top: 2px;
display: inline-block;
		}
		.span_1{
			    display: inline-block;
    width: 100px;
    text-align: right;
    padding-top: 7px;
		}
		#form_1 ul li input{
			height: 30px;
    border: 1px solid #8B8B83;
    width: 300px;
		}
		#form_1 ul li #sub_1{
			margin-left: 120px;
			width: 90px;
		}
		#form_1 ul li #sub_2{
			width: 100px;
    margin-left: 50px;
		}
		#form_1 ul li #a_1{
			
			display: inline-block;
    color: #8B3626;
    height: 30px;
    text-align: center;
    width: 130px;
		}
		
		</style>
	</head>
	<body>
		<header>
			<a href="alterPassword.html">修改密码</a><a href="http://localhost:8080/WebLiuyin/School/StudentEnter.html">学生登陆/注册</a><a href="http://localhost:8080/WebLiuyin/School/TeacherEnter.html">教师登陆/注册</a>
		</header>
		<div id="bg_2">
			<div id="area">
				
                	<p id="p1">欢迎来到主页，请点击右上方登陆或注册</p>
                
			</div>
		</div>
	</body>
</html>
