1512626014443	Delete resource 'responseAndRquest'
1512626024164	Delete resource 'BookServlet'
1512626031180	Delete resource 'LearAjax'
1512626049493	Delete resource 'MyWebHomework'
1512626105826	Delete resource 'GenerictServlet'
1512626112311	Delete resource 'homework'
1512626118765	Delete resource 'JDBCtEST'
1512626124548	Delete resource 'ObjectMethod'
1512626137368	Delete resource 'WebHomework'
1512626142259	Delete resource 'ServletLearn'
1512626148478	Delete resource 'Test'
1512626154384	Delete resource 'ThreadLearn'
1512626159385	Delete resource 'ThreadTest_1'
1512626164182	Delete resource 'web'
1512628382701	Delete resource 'MyWebHomework_2'
