<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
				<style type="text/css">
			html,body,header,i,div,ul,li,input{
				margin: 0;
				padding: 0;
				border: none;
				font-family: arial;
				font-size:15px ;
			}
			header{
				height: 60px;
				background-color:#EBEBEB;
			}
			header a{
				float: right;
				height: 20px;
				margin-top: 30px;
				margin-right: 100px;
				font-size: 20px;
				color: #cd0000;
			}
			#bg_2{
				width: 1800px;
			}
			#bg_2 div{
				width: 1500px;
				margin: 0 auto;
			}
			#p1{
				font-size: 35px;
				text-align: center;
				color: gray;
			}
		
		#form_1{
			width: 800px;
			border: 1px solid red;
			margin: 0 auto;
			margin-top: 50px;
			height: 500px;
		}
		#form_1 ul li{
			list-style: none;
			list-style: none;
width: 800px;
height: 40px;

margin-top: 2px;
display: inline-block;
		}
		.span_1{
			    display: inline-block;
    width: 100px;
    text-align: right;
    padding-top: 7px;
		}
		#form_1 ul li input{
			height: 30px;
    border: 1px solid #8B8B83;
    width: 300px;
		}
		#form_1 ul li #sub_1{
			margin-left: 120px;
			width: 90px;
		}
		#form_1 ul li #sub_2{
			width: 100px;
    margin-left: 50px;
		}
		#form_1 ul li #a_1{
			
			display: inline-block;
    color: #8B3626;
    height: 30px;
    text-align: center;
    width: 130px;
		}
		
		</style>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" >
		$(function(){
			var ok1 = false;
			var ok2 = false;
			var ok3 = false;
			var reg1=/^[0-9]{7}[0-9]$/;
			var reg2=/^[\u4e00-\u9fa5]{1,18}[\u4e00-\u9fa5]$/;
			var reg3=/^[a-z0-9_-]{6,18}$/;
			//验证姓名
			$('input[name="username"]').focus(function() {
							$(this).next().text('用户名为全中文，2到20之间');
						}).blur(function() {
							if(reg2.test($(this).val())) {
								$(this).next().text('');
								ok1 = true;
							} else {
								$(this).next().text('用户名输入有误');
							}
			}); 
			//验证ID号
			$('input[name="ID"]').focus(function(){
				$(this).next().text("ID号必须为8位数字");
			}).blur(function(){
				if(reg1.test($(this).val())){
					$(this).next().text(" ");
					ok3=true;
				}else{
					$(this).next().text("密码不符合要求");
				}
			})
		//验证密码
		$('input[name="password"]').focus(function(){ 
			$(this).next().text('密码应该为6-20位之间');
		}).blur(function(){
			if(reg3.test($(this).val())){
				$(this).next().text('');
				ok2=true;
				}else{
					$(this).next().text('密码不符合规范');
				}
			}); 
			//提交按钮,所有验证通过方可提交 
			$('#sub_1').click(function(){ 
					if(ok1 && ok2 && ok3){
						$('form').submit();
					}else{ return false;
					
					}
					});
		});
	</script>
	<script type="text/javascript">
	</script>
	</head>
	<body>
		<form id="form_1" action="false">
                	<ul>
                		<li><span class="span_1">ID:</span><input type="text" name="ID" /><span></span></li>
                		<li><span class="span_1">密码:</span><input type="password" name="password" /><span></span></li>
                		<li><span class="span_1">姓名:</span><input type="text" name="username" /><span></span></li>
                		<li ><input id="sub_1" type="submit" name="S_submit" value="提交修改"/><a href="#" id="a_1">取消修改</a></li>
                	</ul>	
                </form>
	</body>
</html>
