<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body,header,i,div,ul,li,input{
				margin: 0;
				padding: 0;
				border: none;
				font-family: arial;
				font-size:15px ;
			}
			header{
				height: 60px;
				background-color:#EBEBEB;
			}
			header a{
				float: right;
				height: 20px;
				margin-top: 30px;
				margin-right: 100px;
				font-size: 20px;
				color: #cd0000;
			}
			#bg_2{
				width: 1800px;
			}
			#bg_2 div{
				width: 1500px;
				margin: 0 auto;
			}
			#form_2 #form_input_1{
				width: 100px;
				text-align: right;
				font-size: 30px;
				color: #808080;
				margin-left: 500px
			}
			#form_2 #form_span_1{
				font-size: 30px;
margin-left: 4px;
			}
			#form_2 table thead tr th{
				width: 200px;
    height: 30px;
    border: 1px solid gray;
			}
			#form_2 table{
				border-collapse: collapse;
				margin: 0 auto;
			}
			#form_2 #sub_3{
				margin-top: 10px;
				display: inline-block;
				width: 100px;
				height: 30px;
				    margin-left: 700px;
			}
			#form_2 #a_2{
				font-size: 20px;
				color: #8B8B83;
				margin-left: 10px;
				width: 50px;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#">修改密码</a><a href="#">注销登陆</a>
		</header>
		<div id="bg_2">
			<div id="area">
				<form id="form_2">
					<input type="text" value="XX" id="form_input_1"/><span id="form_span_1">班级的学生成绩录入与修改</span>
					<table>
						<thead>
						<tr>
							<th>学号</th><th>姓名</th><th>成绩</th>
						</tr>
						</thead>
						<tbody>
						</tbody>				
					</table>
					<input value="提交修改" id="sub_3"/><a href="Teacher_insert_class.html" id="a_2">更换班级</a>
			</form>
			</div>
		</div>
	</body>
</html>
